<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Minecraft Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #e0e0e0;
        }

        .login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        }

        .login-box {
            background: #1a1a1a;
            padding: 3rem;
            border-radius: 16px;
            border: 1px solid #333;
            box-shadow: 0 8px 32px rgba(0, 255, 136, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-box h1 {
            color: #00ff88;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            color: #b0b0b0;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .input-group input {
            width: 100%;
            padding: 0.9rem;
            background: #0a0a0a;
            border: 1px solid #333;
            border-radius: 8px;
            color: #e0e0e0;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #00ff88;
        }

        .login-btn {
            width: 100%;
            padding: 1rem;
            background: #00ff88;
            color: #0a0a0a;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-btn:hover {
            background: #00cc6a;
            transform: translateY(-2px);
        }

        .admin-panel {
            display: none;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: #1a1a1a;
            border-right: 1px solid #333;
            padding: 2rem 0;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
        }

        .sidebar-header h2 {
            color: #00ff88;
            font-size: 1.5rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu li:hover {
            background: #252525;
            border-left-color: #00ff88;
        }

        .sidebar-menu li.active {
            background: #252525;
            border-left-color: #00ff88;
            color: #00ff88;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
            min-height: 100vh;
        }

        .top-bar {
            background: #1a1a1a;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #333;
        }

        .top-bar h1 {
            color: #00ff88;
            font-size: 1.8rem;
        }

        .logout-btn {
            padding: 0.7rem 1.5rem;
            background: #ff4444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: #cc0000;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: #1a1a1a;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #333;
            transition: all 0.3s;
        }

        .stat-card:hover {
            border-color: #00ff88;
            transform: translateY(-3px);
        }

        .stat-card h3 {
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .stat-card .number {
            color: #00ff88;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .data-table {
            background: #1a1a1a;
            border-radius: 12px;
            border: 1px solid #333;
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            background: #252525;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            color: #00ff88;
        }

        .add-btn {
            padding: 0.7rem 1.5rem;
            background: #00ff88;
            color: #0a0a0a;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .add-btn:hover {
            background: #00cc6a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #333;
        }

        th {
            color: #00ff88;
            font-weight: 600;
            background: #1a1a1a;
        }

        td {
            color: #e0e0e0;
        }

        tr:hover {
            background: #252525;
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(0, 255, 136, 0.2);
            color: #00ff88;
        }

        .status-pending {
            background: rgba(255, 200, 0, 0.2);
            color: #ffc800;
        }

        .status-completed {
            background: rgba(0, 136, 255, 0.2);
            color: #0088ff;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .edit-btn {
            background: #0088ff;
            color: white;
        }

        .edit-btn:hover {
            background: #0066cc;
        }

        .delete-btn {
            background: #ff4444;
            color: white;
        }

        .delete-btn:hover {
            background: #cc0000;
        }

        .form-container {
            background: #1a1a1a;
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid #333;
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #b0b0b0;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            background: #0a0a0a;
            border: 1px solid #333;
            border-radius: 8px;
            color: #e0e0e0;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-screen" id="loginScreen">
        <div class="login-box">
            <h1>üîê Admin Login</h1>
            <form id="loginForm">
                <div class="input-group">
                    <label>Username</label>
                    <input type="text" id="username" placeholder="Enter username" required>
                </div>
                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="password" placeholder="Enter password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Admin Panel -->
    <div class="admin-panel" id="adminPanel">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="active" data-section="dashboard">üìä Dashboard</li>
                <li data-section="clients">üë• Clients</li>
                <li data-section="projects">üìÅ Projects</li>
                <li data-section="services">üõ†Ô∏è Services</li>
                <li data-section="tickets">üé´ Support Tickets</li>
                <li data-section="settings">‚öôÔ∏è Settings</li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="top-bar">
                <h1 id="pageTitle">Dashboard</h1>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>

            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Clients</h3>
                        <div class="number">24</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Projects</h3>
                        <div class="number">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Tickets</h3>
                        <div class="number">8</div>
                    </div>
                    <div class="stat-card">
                        <h3>Revenue (Month)</h3>
                        <div class="number">$2,450</div>
                    </div>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h2>Recent Activity</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Action</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Server_Owner123</td>
                                <td>New Project: SkyBlock Setup</td>
                                <td>2025-11-25</td>
                                <td><span class="status-badge status-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>MinecraftPro</td>
                                <td>Support Ticket: Plugin Error</td>
                                <td>2025-11-24</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>CraftNetwork</td>
                                <td>Project Completed: Hub Setup</td>
                                <td>2025-11-23</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Clients Section -->
            <div class="content-section" id="clients">
                <div class="data-table">
                    <div class="table-header">
                        <h2>Client Management</h2>
                        <button class="add-btn" onclick="alert('Add client form would open here')">+ Add Client</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Discord</th>
                                <th>Server</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Server_Owner123</td>
                                <td>ServerOwner#1234</td>
                                <td>play.skyblock.net</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MinecraftPro</td>
                                <td>MCPro#5678</td>
                                <td>play.survival.net</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CraftNetwork</td>
                                <td>Craft#9999</td>
                                <td>play.craftnet.com</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Projects Section -->
            <div class="content-section" id="projects">
                <div class="data-table">
                    <div class="table-header">
                        <h2>Project Management</h2>
                        <button class="add-btn" onclick="alert('Add project form would open here')">+ New Project</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Client</th>
                                <th>Service Type</th>
                                <th>Progress</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SkyBlock Server Setup</td>
                                <td>Server_Owner123</td>
                                <td>Full Setup</td>
                                <td>65%</td>
                                <td><span class="status-badge status-active">In Progress</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Custom Plugin Development</td>
                                <td>MinecraftPro</td>
                                <td>Development</td>
                                <td>30%</td>
                                <td><span class="status-badge status-active">In Progress</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Hub World Build</td>
                                <td>CraftNetwork</td>
                                <td>Building</td>
                                <td>100%</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn edit-btn">View</button>
                                    <button class="action-btn delete-btn">Archive</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Services Section -->
            <div class="content-section" id="services">
                <div class="form-container">
                    <h2 style="color: #00ff88; margin-bottom: 1.5rem;">Service Pricing & Availability</h2>
                    <form>
                        <div class="form-group">
                            <label>Server Setup Price</label>
                            <input type="number" value="150" placeholder="Price in USD">
                        </div>
                        <div class="form-group">
                            <label>Monthly Management Price</label>
                            <input type="number" value="50" placeholder="Price in USD">
                        </div>
                        <div class="form-group">
                            <label>Plugin Development (per hour)</label>
                            <input type="number" value="25" placeholder="Price in USD">
                        </div>
                        <div class="form-group">
                            <label>Service Availability</label>
                            <select>
                                <option>Accepting New Clients</option>
                                <option>Limited Availability</option>
                                <option>Not Accepting</option>
                            </select>
                        </div>
                        <button type="submit" class="add-btn">Save Changes</button>
                    </form>
                </div>
            </div>

            <!-- Tickets Section -->
            <div class="content-section" id="tickets">
                <div class="data-table">
                    <div class="table-header">
                        <h2>Support Tickets</h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Ticket ID</th>
                                <th>Client</th>
                                <th>Subject</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1024</td>
                                <td>Server_Owner123</td>
                                <td>Plugin Configuration Help</td>
                                <td><span class="status-badge status-pending">Medium</span></td>
                                <td><span class="status-badge status-active">Open</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Respond</button>
                                    <button class="action-btn delete-btn">Close</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#1023</td>
                                <td>MinecraftPro</td>
                                <td>Server Lag Issues</td>
                                <td><span class="status-badge" style="background: rgba(255, 68, 68, 0.2); color: #ff4444;">High</span></td>
                                <td><span class="status-badge status-active">Open</span></td>
                                <td>
                                    <button class="action-btn edit-btn">Respond</button>
                                    <button class="action-btn delete-btn">Close</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <div class="form-container">
                    <h2 style="color: #00ff88; margin-bottom: 1.5rem;">Admin Settings</h2>
                    <form>
                        <div class="form-group">
                            <label>Admin Username</label>
                            <input type="text" value="admin" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label>Change Password</label>
                            <input type="password" placeholder="New password">
                        </div>
                        <div class="form-group">
                            <label>Discord Webhook URL</label>
                            <input type="text" placeholder="https://discord.com/api/webhooks/...">
                        </div>
                        <div class="form-group">
                            <label>Email Notifications</label>
                            <input type="email" placeholder="your@email.com">
                        </div>
                        <button type="submit" class="add-btn">Save Settings</button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Admin login
            if (username === 'admin' && password === 'Gi@nts2025!!!') {
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('adminPanel').style.display = 'block';
            } else {
                alert('Invalid credentials! Please try again.');
            }
        });

        // Logout functionality
        function logout() {
            document.getElementById('loginScreen').style.display = 'flex';
            document.getElementById('adminPanel').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        // Navigation functionality
        const menuItems = document.querySelectorAll('.sidebar-menu li');
        const sections = document.querySelectorAll('.content-section');
        const pageTitle = document.getElementById('pageTitle');

        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all items
                menuItems.forEach(i => i.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));

                // Add active class to clicked item
                this.classList.add('active');

                // Show corresponding section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');

                // Update page title
                pageTitle.textContent = this.textContent.trim();
            });
        });

        // Demo button handlers
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Edit functionality would open a modal/form here');
            });
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    alert('Item deleted!');
                }
            });
        });
    </script>
</body>
</html>
